<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CDQuery Query Page</title>
<link href="cdquery.css" rel="stylesheet" type="text/css">

</head>

<body>
<h1 class="pagetitle"><strong><img src="images/KXVax.gif" alt="cd image" width="249" height="230" />CDQuery
</strong><img src="images/KXVax.gif" alt="cd image" width="249" height="230" /></h1>
<form id="form1" name="form1" method="post" action="/query">
  <p>Enter Search Terms:</p>
  <p>
    <label for="searchterms">Search For:</label>
    <input type="text" name="searchterms" id="searchterms" />
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Submit" />
  </p>
</form>
<p>&nbsp;</p>
</body>
</html>
