<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="cdquery.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #CFC;
}
</style>
</head>

<body>
<h1 class="pagetitle"><strong><img src="images/KXVax.gif" alt="cd image" width="183" height="160" /> CDQuery Results </strong><img src="images/KXVax.gif" alt="cd image" width="183" height="158" /></h1>
<p>TOTAL RESULTS:<span class="totalresults"> ###</span></p>
<ol>
  <li>CD Title and artist
    <ol>
      <li>Track 1 title</li>
      <li>Track 2 title</li>
    </ol>
  </li>
</ol>
</body>
</html>
