<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="cdquery.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #FFC;
}
</style>
</head>

<body>
<p class="pagetitle"><strong><img src="images/KXVax.gif" alt="cd image" width="183" height="160" /> CDQuery CD </strong><img src="images/KXVax.gif" alt="cd image" width="183" height="158" />
</p>
<table width="100%" border="1">
  <tr>
    <td>TITLE</td>
    <td>cd title goes here</td>
  </tr>
  <tr>
    <td>ARTIST</td>
    <td>cd artist goes here</td>
  </tr>
  <tr>
    <td>GENRE</td>
    <td>cd genre goes here</td>
  </tr>
  <tr>
    <td>TRACK 1</td>
    <td>track 1 goes here</td>
  </tr>
</table>
<p class="pagetitle">&nbsp;</p>
</body>
</html>
